Eks/PageBooks.xaml

<Page x:Class="Eks.PageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Книги">

    <Page.Resources>
        <DataTemplate x:Key="ServiceItems">
            <Border BorderBrush="#FFEAD4EE" Width="825" BorderThickness="1">
                <StackPanel Orientation="Horizontal">

                    <GroupBox >
                        <StackPanel Orientation="Horizontal" Width="820px" >
                      
                                <Image x:Name="Imagebook" Source="{Binding Image}" Height="100px" Width="100px"></Image>

                                <StackPanel Margin="10,0,0,0" Orientation="Vertical" >

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Left" >
                            <Run x:Name="Title" Text="Название:"/>
                                            <Run Text="{Binding Title}"/>   
                                            <Run Text="|"/>
                           <Run  Text="Жанр:"/>
                                <Run x:Name="Autor" Text="{Binding Genres.Type_Genre}"/>
                                        </TextBlock>
                                    <TextBlock TextAlignment="Left">
                                        <Run x:Name="Author" Text="Автор:"/>
                                        <Run Text="{Binding Author}"/>
                                        
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left">
                                        <Run x:Name="Cost" Text="Цена:"/>
                                        <Run Text="{Binding Cost, StringFormat = {}{0:N2} }"/>

                                    </TextBlock>
                                    <TextBlock TextAlignment="Left">
                                        <Run x:Name="SumStore" Text="Количество в магазине:"/>
                                        <Run Text="{Binding Sum}"/>

                                    </TextBlock>
                                    <TextBlock TextAlignment="Left">
                                        <Run x:Name="SumSkl" Text="Количество на складе:"/>
                                        <Run Text="{Binding Sum1}"/>

                                    </TextBlock>
                                    <TextBlock TextAlignment="Left">
                                        <Run x:Name="Opis" Text="Описание:"/>
                                        <Run Text="{Binding Description}"/>

                                    </TextBlock>
                                </StackPanel>



                                    <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddKorzine" Content="Добавить в корзину"  Uid="{Binding Id_Book}" Click="AddKorzine_Click" Visibility="{Binding visiblebtn}" Margin="0 0 10 0"/>
                                   
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border >
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="9*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition x:Name="ColumnDefMain"  Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="0,0,0,0.4"/>
            <GroupBox Header="" Margin="0,0,0,0.4">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="700 0 0 0" Width="67">
                    <Button x:Name="Bascet" Content="Корзина" Click="Bascet_Click" HorizontalAlignment="Right" Width="67" />
                </StackPanel>
            </GroupBox>
            </StackPanel>
            <ListBox x:Name="BookList" ItemTemplate="{StaticResource ServiceItems}" Grid.Column="0" Grid.Row="1"/>
       


    </Grid>
</Page>
